body {
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: 1440px;
  background-color: beige;
  font-style: oblique;
}

.container {
  width: 1152px;
  column-gap: 20px;
  display: grid;
  grid-template-areas: "header header header header header header"
    "narbar narbar narbar narbar narbar narbar"
    "category category category category main main"
    "footer footer footer footer footer footer";
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: gray;
}

ul li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

.header {
  grid-area: header;
}

.banner {
  grid-area: narbar;
}

.category {
  grid-area: category;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

img {
  width: 100%;
  object-fit: cover;
}

/* styles */

.header {
  width: 100%;
  background-color: white;
}

.header-title {
  display: flex;
  justify-content: center;
}

.header-text {
  display: flex;
  justify-content: center;
}

.header-text>span {
  background-color: gray;
}

.banner {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.content-banner {
  position: absolute;
  top: 250px;
  left: 20px;
  color: white;
}

.btn-banner {
  padding: 10px;
  background-color: gray;
}

.banner-link {
  color: black;
}

.sect-category {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  background-color: white;
}

.category-title {
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.category-text {
  display: flex;
  justify-content: center;
}

.category-text {
  font-weight: 300;
}

.category-card {
  padding: 20px;
}

.category-content>div {
  display: flex;
}

.category-content>div>span {
  width: 12%;
  padding-top: 17px;
  font-weight: 800;
  font-size: 13px;
  width: 70px;
}

.category-btn {
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn-like {
  width: 80px;
  height: 30px;
}

.btn-replies {
  display: flex;
  width: 120px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}

.btn-replies>p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0;
  background-color: white;
  color: black;
}

.category-bottom {
  padding-top: 20px;
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
}

.category-bottom>img {
  width: 15%;
  object-fit: cover;
}

.category-bottom>div {
  width: 85%;
  padding-left: 50px;
}

.category-bottom>div>p {
  font-weight: 300;
}

.main {
  width: 100%;
}

.main>section {
  border-bottom: 1px solid #d9d2d2;
}

.reason {
  /* position: relative; */
  background-color: black;
  margin-bottom: 20px;
}

.reason>div {
  /* position: absolute; */
  top: 215px;
  background-color: black;
  color: white;
}

.text {
  padding-left: 10px;

}

.post {
  /* position: relative; */
  top: 200px;
  left: 0;
}

.title {
  background-color: black;
  color: white;
  padding: 20px 10px;
  margin: 0;
}

.post-list {
  top: 58px;
  background-color: white;
  border: 1px solid black;
}

.post-link {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}

.post-image {
  width: 20%;
  padding-left: 20px;
}

.post-link>div {
  width: 80%;
  padding: 20px 0;
}

.post-link>div>span {
  padding-left: 10px;
}

.post-item a:first-child img {
  padding-top: 20px;
}

.post-item a:last-child {
  margin: 0;
}

.advertise {
  margin: 20px 0;
  background-color: white;
  height: 280px;
}

.advertise-text {
  background-color: grey;
  width: 90%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tags {
  background-color: white;
  height: 200px;
  margin-bottom: 20px;
}

.badge {
  padding: 10px;
}

.badge>span {
  padding: 3px;
  background-color: grey;
}

.badge>span:first-child {
  background-color: black;
  color: white;
}

.inspiration {
  background-color: white;
  margin-bottom: 20px;
}

.inspiration-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
}

.follow {
  background-color: white;
  margin-bottom: 20px;
}

.icon {
  padding: 10px;
}

.subscribe {
  background-color: white;
}

.subscribe>div {
  padding: 10px;
}

.sub-text {
  font-weight: 300;
}

.sub-form {
  display: block;
}

.input-form {
  width: 97%;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.sub-btn {
  width: 100%;
  padding: 5px;
  background-color: rgb(244, 58, 58);
  color: white;
  border-radius: 5px;
}

.footer {
  background-color: rgb(85 84 84);
}

.footer>div {
  padding: 20px;
}

.btn-footer {
  background-color: black;
  color: white;
  padding: 10px;
}

footer>div>p {
  color: white;
}

.link-footer {
  color: white;
}

footer>div>p>a {
  color: white;
  text-decoration: underline;
}

@media screen and (max-width:720px) {
  .container {
    display: block;
  }

  .main {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
  }

  .reason {
    width: 100%;
    background-color: black;
    margin-bottom: 0;
  }
}